# EatProsim

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatprosim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatprosim/: Comment.kt  CommentFragment.kt  DetailFragment.kt  FoodItem.kt  HomeFragment.kt  MainActivity.kt  Preferences.kt  Restaurant.kt  SharedModel.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  comment_view.xml  fragment_comment.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eatprosim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
