<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.eatprosim.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.example.eatprosim.DetailFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_detail">
        <action android:id="@+id/action_detailFragment_to_commentFragment" app:destination="@id/commentFragment"/>
    </fragment>
    <fragment android:id="@+id/commentFragment" android:name="com.example.eatprosim.CommentFragment"
              android:label="fragment_comment" tools:layout="@layout/fragment_comment"/>
</navigation>